{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scssTest": "node-sass -r .\\Export\\styles\\scss -w .\\Export\\styles\\scss --importer node_modules/node-sass-once-importer/dist/cli.js --output-style expanded --output .\\Export\\styles\\css",
    "scssFinal": "node-sass -w .\\Export\\styles\\scss --output-style compressed --importer node_modules/node-sass-once-importer/dist/cli.js --output .\\Export\\styles\\css",
    "scss": "node-sass -w .\\Export\\styles\\scss --output-style expanded --importer node_modules/node-sass-once-importer/dist/cli.js --output .\\Export\\styles\\css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nilufer454/UI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nilufer454/UI/issues"
  },
  "homepage": "https://github.com/nilufer454/UI#readme",
  "dependencies": {
    "node-sass": "^7.0.0",
    "node-sass-import-once": "^1.2.0",
    "node-sass-once-importer": "^5.3.2",
    "npm": "^6.13.0"
  }
}